OPENAI_API_KEY="xx"
OTHER_API_KEY="yy"
MINDWARE_URL="xx"
MINDWARE_API_KEY="zz"
CONFIG_PATH=examples/example_agent_setup.json
PRODUCT_CATALOG=examples/sample_product_catalog.txt
GPT_MODEL=gpt-3.5-turbo-0613
USE_TOOLS_IN_API=True